alert('Задание 1\nОбъявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:\nесли a и b положительные, вывести их разность;\nесли а и b отрицательные, вывести их произведение;\nесли а и b разных знаков, вывести их сумму.');
let a, b;
a = prompt('Введите ПЕРВОЕ значение - "a". Обязательно поставьте МИНУС, если значение отрицательное');
b = prompt('Введите ВТОРОЕ значение - "b". Обязательно поставьте МИНУС, если значение отрицательное');
if (a >= 0 && b >= 0) {
    alert('a - b = ' + (parseInt(a) - parseInt(b)));
}
else if (a < 0 && b < 0) {
    alert('a * b = ' + (parseInt(a) * parseInt(b)));
}
else {
    alert('a + b = ' + (parseInt(a) + parseInt(b)));
}